@charset "UTF-8";

.reply-header{
	
	display:flex;
	justify-content :left;
	width:50%;
	min-width :400px;
	gap:10px;
}

.reply-box.reply-items{
	width : 50%;
	min-width :400px;
	height: auto;
	
	border:1px solid  gray;
	padding : 10px;
	
	border-radius : 3px;
	
}

.reply-box.reply-items .item{
	display:flex;
	justify-concent:space-between;
	align-items:center;
	border:1px solid  gray;
	width : 100%;
	height : 100%;
	margin-bottom : 5px;
	border-radius : 3px;
}
.reply-box.reply-items .item>.left{
	width:100px;
	height:100px;
	border-right : 1px solid gray;
	display:flex;
	justify-content : center;
	align-items : center;
	flex-direction:column;
	border-radius : 3px;
	gap : 10px;
}

.reply-box.reply-items .item>.left>img{
	width:50%;
	height:50px;
	border-radius : 50%;
	

}
.reply-box.reply-items .item>.right{
	
	width:calc(100% - 100px);
	border-radius : 3px;

	position:relative;
	padding : 5px;
}
.reply-box.reply-items .item>.right>*{
	margin-bottom : 3px;
}

.reply-box.reply-items .item>.right>.date{
	width : 100%;
	height : 25px;
	text-align:left;
}
.reply-box.reply-items .item>.right>.content{
	width : 100%;
	height : calc(100% - 25px);
	
	font-size :1.2rem;
	border : 1px solid lightgray;
	border-radius : 3px;
}
.reply-box.reply-items .item>.right>.content textarea{
	width : 100%;
	border : 0 !important;
	outline : none !important;
	
}
.reply-box.reply-items .item>.right>.buttongroup{
	position:relative;
	display:flex;
	justify-content : right;
	align-items : center;
	gap : 10px;
}
.reply-box.reply-items .item>.right>.buttongroup span{
	cursor : pointer;
}